# PetStore_RestAssured_Java_FRM

./: .gitignore  README.md  pom.xml
allure-results/: 002c5ca4-6bad-4fc9-a24e-072dfca56264-result.json  00e05efe-bc12-4416-a25f-a4479643b888-container.json  048c5abf-6236-416c-9595-e35b9c8b0f7a-container.json  07cb9737-4927-4c21-89e1-05e4db608377-container.json  0957fdef-e44b-4066-856a-6e4888239a2d-result.json  0bb08ffc-1141-4351-8752-7bfe96f74e97-result.json  0de0e891-c7df-4e02-bf10-5c3746bc3314-container.json  0de2f12e-55ef-4d46-a6b3-5e2e4af2fd91-container.json  0ef4f417-7c63-4655-97fe-3489a7e73c43-container.json  11ae8a3e-b4c4-4e70-890e-2d054fce801d-container.json  12254487-cc7e-47d5-bd8c-09c64e8b6f55-container.json  1416a484-1bfa-4075-824b-ebbf0b87206f-container.json  15f4ecf6-1063-4b25-882e-d705925991d9-container.json  167dde4f-7433-4523-b5c5-2a6fae160c80-result.json  17ee686d-5236-475d-8295-a8bdb5b0d66e-container.json  191711dd-d578-4de4-9ac0-51edac2c5abd-container.json  1a870c34-ebf7-4b60-8447-dec63c88b4fb-container.json  1b055803-f628-494a-84f9-17d075f8cb05-container.json  1e175748-41c7-417f-a47a-22b6e75c8e79-container.json  20fc140d-bc26-4eb7-a467-01290816c5b7-container.json  28b81209-23f4-48b6-b9da-8d81d92d0983-container.json  2c2f68e2-b6bf-4669-9d05-46f7f6f5531d-container.json  3226e4ee-3c5a-4dd4-94f8-fd401ece19f1-container.json  3332f7c0-11a8-422a-b6e8-24051c6bc4a9-container.json  383d1783-af89-4625-87fc-d8284aa016de-container.json  394fb5fb-9b60-4dbb-b5ce-a9de28edac67-result.json  3a5d65b4-c209-466e-8d28-f29e8964f494-container.json  3cdbe4c0-d4db-4995-a8f4-08ac38de6d71-container.json  3e10e0a3-23e3-405d-b9f8-edec7b20bceb-container.json  423c1014-9414-471f-a7b2-fd41b1ba637b-container.json  48d0fcea-d349-4535-953e-580c4c96bfcf-result.json  4aee28bf-35d7-406d-a36a-603045fd30ab-result.json  4b64be6d-784e-4025-b875-aad31e9ad976-container.json  4ce547eb-8f74-4ce7-90ce-fe94f84c79ef-container.json  4efc8d67-753f-4fb5-8032-d8440eb41940-container.json  520f70f5-c0e0-4775-a44c-e2558a3a5cc3-container.json  52bbb4f4-053b-4adb-9af8-aeeba7e34264-result.json  581a0e74-6e85-4079-9e9e-a431261be8fa-container.json  5a26b981-b577-4d18-b1e6-4c797d4c243a-container.json  5b054433-5883-47ef-b027-dec700814e2e-container.json  (+64 more)
src/test/Constant/: StatusCode.java
src/test/base/: BaseService.java
src/test/config/: GeneralConfig.java
src/test/java/Constant/: Path.java
src/test/java/base/: PetService.java
src/test/java/config/: ConfigFactory.java
src/test/java/models/: Category.java
src/test/java/tests/: PetStoreTest.java
src/test/java/utils/: JacksonUtils.java
src/test/models/: Tag.java
src/test/models/response/: Pet_Response.java
src/test/utils/: AssertionUtils.java
